quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=${username:test}
quarkus.datasource.password=${password:test}
quarkus.datasource.jdbc.url=jdbc:mysql://${host:localhost}:${port:3306}/${database:employees}?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata&profileSQL=false
quarkus.datasource.jdbc.max-size=2
